#mysql root password
MARIADB_ROOT_PASSWORD=devroot
#mariadb-1
MARIADB_USER_1=dev
MARIADB_PASSWORD_1=dev
MARIADB_DATABASE_1=iptv
#mariadb-2
MARIADB_USER_2=dev
MARIADB_PASSWORD_2=dev
MARIADB_DATABASE_2=iptv
#mariadb-3
MARIADB_USER_3=dev
MARIADB_PASSWORD_3=dev
MARIADB_DATABASE_3=iptv
#mariadb-4
MARIADB_USER_4=dev
MARIADB_PASSWORD_4=dev
MARIADB_DATABASE_4=iptv
# PhpMyAdmin
PMA_USER=iptv
PMA_PASSWORD=iptv00
PMA_HOST=proxysql
PMA_PORT=6033