#mysql root password
MARIADB_ROOT_PASSWORD=Mariadb123123

#mariadb-1
MARIADB_USER_1=admin
MARIADB_PASSWORD_1=Mariadb123456
MARIADB_DATABASE_1=mariadb1

#mariadb-2
MARIADB_USER_2=mariadb
MARIADB_PASSWORD_2=Mariadb123456
MARIADB_DATABASE_2=mariadb2

#mariadb-3
MARIADB_USER_3=mariadb
MARIADB_PASSWORD_3=Mariadb123456
MARIADB_DATABASE_3=mariadb3

#mariadb-4
MARIADB_USER_4=mariadb
MARIADB_PASSWORD_4=Mariadb123456
MARIADB_DATABASE_4=mariadb4


PMA_USER=admin
PMA_PASSWORD=admin
PMA_HOST=proxysql
PMA_PORT=6032